<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>.56 用户管理面板</title>
    <style>
        *{
            box-sizing: border-box;
        }
        :root{
            font-family: sans-serif;
            font-size: 14px;
        }
        main{
            padding:.5em;
            margin-left: auto;
            margin-right: auto;
            max-width:30em;
        }
        input,button{
            border:1px solid;
            padding:.5em;
            font-size: inherit;
            margin-bottom: .5em;
        }
        form button{
            background:#000 !important;
            color:#fff;
            padding:.3em !important;
        }
        form input,
        form button{
            width:100%;
        }
        table{
            width:100%;
            text-align: left;
            border-collapse: collapse;
        }
        th,td{
            border-bottom:1px solid  rgba(0, 0, 0, .1);;
            padding:.5em;
        }
        th{
            border-width:2px;
            border-color:#888;
        }
        .tr{
            text-align: right;
        }
        [hidden]{
            display: none;
        }

    </style>

</head>

<body>
    <main>
        <form action="">
            <h2>添加用户</h2>
            <input type="text" name="username" placeholder="用户名">
            <input type="text" name="email" placeholder="邮箱">
            <input type="text" name="phone" placeholder="手机号">
            <button type="submit">提交</button>
        </form>
        <table>
            <thead>
                <th>同户名</th>
                <th>邮箱</th>
                <th>手机号</th>
            </thead>
            <tbody>
                <tr>
                    <td>王花花</td>
                    <td>22@qq.com</td>
                    <td>1122133131</td>
                </tr>
                <tr>
                    <td>王花花</td>
                    <td>22@qq.com</td>
                    <td>1122133131</td>
                </tr>
                <tr>
                    <td>王花花</td>
                    <td>22@qq.com</td>
                    <td>1122133131</td>
                </tr>
            </tbody>
        </table>
    </main>

</body>

</html>
<script src="C:\Users\28933\Desktop\biao-class\project\0002-myBtn\js\myBtn.js"></script>
<script>
    myBtn.boot();
</script>